Ori Terletski - HW 1

Github Link: https://github.com/OriTerletski/STATS-2119

colors = ["red", "orange", "blue", "black"] #Question 1, A list of my favorite colors
print(type(colors))
print(colors)
<class 'list'>
['red', 'orange', 'blue', 'black']

nums = list(range(30, 61, 3)) #Question 2, A list of numbers from 30 to 60 with interval 3
print(nums)
[30, 33, 36, 39, 42, 45, 48, 51, 54, 57, 60]

mydict = {"Sunny": "play", "Rainy": "watching TV", "Cloudy":"walk"} #Question 3,Create a dictionary
print(type(mydict))
print(mydict)
<class 'dict'>
{'Sunny': 'play', 'Rainy': 'watching TV', 'Cloudy': 'walk'}

mydict.update({"Snowy":"ski"}) #Add a a new pair to the dictionary
print(mydict)
{'Sunny': 'play', 'Rainy': 'watching TV', 'Cloudy': 'walk', 'Snowy': 'ski'}

Score = int(input("StudentScore")) #Question 4, using input function to help grade students’ scores.
if Score < 70:
    print("F")
elif Score < 80:
    print("C")
elif Score < 90:
    print("B")
elif Score <= 100:
    print("A")    
StudentScore__